# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.2.2=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.18=pypi_0
aiosignal=1.3.2=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbd8a1cb_1
cheroot=10.0.1=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
etils=1.5.2=pypi_0
fonttools=4.57.0=pypi_0
frozenlist=1.6.0=pypi_0
fsspec=2025.3.2=pypi_0
gcsfs=2025.3.2=pypi_0
google-api-core=2.25.0rc0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-core=2.4.3=pypi_0
google-cloud-storage=3.1.0=pypi_0
google-crc32c=1.7.1=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.70.0=pypi_0
grpcio=1.71.0=pypi_0
gviz-api=1.10.0=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
jaraco-functools=4.1.0=pypi_0
keras=3.9.2=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.43=h712a8e2_4
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgomp=14.2.0=h767d61c_2
liblzma=5.8.1=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libsqlite=3.49.1=hee588c1_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markdown=3.8=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
ml-dtypes=0.4.1=pypi_0
more-itertools=10.7.0=pypi_0
multidict=6.4.3=pypi_0
ncurses=6.5=h2d0b736_3
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.5.3.2=pypi_0
nvidia-cuda-cupti-cu12=12.5.82=pypi_0
nvidia-cuda-nvcc-cu12=12.5.82=pypi_0
nvidia-cuda-nvrtc-cu12=12.5.82=pypi_0
nvidia-cuda-runtime-cu12=12.5.82=pypi_0
nvidia-cudnn-cu12=9.3.0.75=pypi_0
nvidia-cufft-cu12=11.2.3.61=pypi_0
nvidia-curand-cu12=10.3.6.82=pypi_0
nvidia-cusolver-cu12=11.6.3.83=pypi_0
nvidia-cusparse-cu12=12.5.1.3=pypi_0
nvidia-nccl-cu12=2.23.4=pypi_0
nvidia-nvjitlink-cu12=12.5.82=pypi_0
openssl=3.5.0=h7b32b05_0
packaging=25.0=pypi_0
pip=25.0.1=pyh8b19718_0
propcache=0.3.1=pypi_0
proto-plus=1.26.1=pypi_0
protobuf=3.20.3=pypi_0
pygame=2.1.3=pypi_0
pyparsing=3.2.3=pypi_0
python=3.9.22=h85ef794_1_cpython
python-dateutil=2.9.0.post0=pypi_0
readline=8.2=h8c095d6_2
setuptools=80.0.0=pypi_0
six=1.17.0=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-probability=0.23.0=pypi_0
tf-agents=0.19.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tzdata=2025b=h78e105d_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.14.1=pypi_0
yarl=1.20.0=pypi_0
zipp=3.21.0=pypi_0
