absl-py==2.2.2


aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2



astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0

cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
cheroot==10.0.1
cloudpickle==3.1.1

contourpy==1.3.0

cycler==0.12.1
decorator==5.2.1


dm-reverb==0.14.0
dm-reverb-nightly==0.15.0.dev20240214
dm-tree==0.1.8

etils==1.5.2


Farama-Notifications==0.0.4
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.2
gast==0.6.0
gcsfs==2025.3.2

gin-config==0.5.0
google-api-core==2.25.0rc0
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.71.0
gviz-api==1.10.0
gym==0.23.0
gym-notices==0.0.8
gymnasium==1.1.1
h5py==3.13.0
idna==3.10


importlib_metadata==8.7.0
importlib_resources==6.5.2

jaraco.functools==4.1.0
keras==3.9.2
keras-nightly==3.9.0.dev2025032003
kiwisolver==1.4.7



libclang==18.1.1



Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2

ml-dtypes==0.5.1
more-itertools==10.7.0
multidict==6.4.3
namex==0.0.9

numpy==1.26.4
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.23.4
nvidia-nvjitlink-cu12==12.5.82
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.15.0

packaging==25.0


pillow==11.1.0
pip==25.0.1
portpicker==1.6.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.21.6
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pygame==2.1.3
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0





requests==2.32.3
requests-oauthlib==2.0.0

rich==14.0.0
rlds==0.1.8




rsa==4.9


setuptools==79.0.0

six==1.17.0


tensorflow==2.19.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.23.0
termcolor==3.0.1
tf-agents==0.19.0
tf_keras-nightly==2.20.0.dev2025042209
tf_nightly==2.20.0.dev20250418


tfp-nightly==0.26.0.dev20250422


typing_extensions==4.5.0

urllib3==2.4.0

Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
yarl==1.20.0
zipp==3.21.0
